<resources>
    <string name="app_name">Movie shop</string>
    <string name="title_activity_movie_detail">MovieDetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title">Title</string>
    <string name="director">Director:</string>
    <string name="price">Price:</string>
    <string name="description">Movie description</string>
    <string name="year">Year of release:</string>
    <string name="rating">Score:</string>
    <string name="runlength">Run-length:</string>
</resources>
