<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="si.ulj.ep.movieshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="si.ulj.ep.movieshop.MainActivity" />
        </activity>
        <!--<activity android:name=".BookFormActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="si.ulj.ep.movieshop.MainActivity" />
        </activity>-->
    </application>

</manifest>